{
  "name": "starwars-express",
  "version": "1.0.0",
  "description": "An app that uses the Star Wars API",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Eric D. Torres",
  "license": "MIT",
  "homepage": "https://shrouded-sea-48957.herokuapp.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/etorres-revature/Star_Wars-app"
  }
}
